<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Enjoy Irish ゆるゆる練習会 | アイリッシュセッション初心者向け練習会 ＠東京</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="アイリッシュセッションをのんびり楽しむ初心者向けの練習サークルです。東京・板橋で活動中。">
<meta name="keywords" content="アイリッシュ音楽,アイリッシュセッション,初心者,東京,板橋,練習会,アイリッシュ,セッション">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>



<body class="home">
<div id="header"></div>
<div id="menubar-area"></div>

<div id="contents">
<main>
  <div style="display: flex; justify-content: center; align-items: center; margin: 0;">
    <img src="images/1.jpg" alt="Enjoy Irish メインビジュアル" style="max-width: 80vw; max-height: 60vh; border-radius: 12px; box-shadow: 0 4px 24px rgba(0,0,0,0.08);">
  </div>

	<section>

	<div style="display: flex; justify-content: left;">
	    <div style="margin-left:40px; margin-right:40px; justify-content: left;">
		  <h2>■■練習会日程■■</h2>
		  <h2><i class="fas fa-calendar"></i> 2025/8/23（土）</h2>
		  <h2><i class="fas fa-clock"></i> 13:00〜17:00</h2>
		  <p class="small">※途中参加、途中退出OKです。<br>
			興味のある方はお問い合わせください！<br><br>
     <a href="about.html">練習会についての詳細はこちら</a><br><br>
		  参考→→→<a href="musiclist.html">過去の練習曲</a><br></p>
		  <h2>■■ゆるゆるパブセッション（入門者向け）■■</h2>
		  <h2><i class="fas fa-calendar"></i> 2025/9/28（日）</h2>
		  <h2><i class="fas fa-clock"></i> 16:00〜20:00</h2>
			<p>東京都三鷹市にある「ヨッシーズフィッシュ&チップス」でゆるゆるパブセッションを行います。<br>
				

				ご興味ある方はお気軽にお問い合わせください！！<br>
				事前に演奏予定の曲はお伝えいたします！<br><br>
				もちろん楽譜の持ち込みOKです。<br>
				主催者も楽譜を見ながら演奏しています。<br>
				※速い演奏はNGですのでご了承ください。<br><br>

				🔸参加費について<br>
				①会費2000円（食事代）<br>
				②ドリンク代（ご自身で都度払い）<br>
				※演奏されない方でも会費2000円（食事付）が、必要になります。<br><br>

				🔸募集締め切り　9/12（金）<br>
				※お店側の準備がありますので、締め切り後にキャンセルされる場合はキャンセル料2000円がかかりますのでご了承ください。<br><br></p>
			<p>参加申し込み、お問い合わせは<a href="contact.html">こちら</a></p>
		</div>
	</div>
	</section>
</main>

<div id="footer"></div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>

</body>
</html>
